
baoxianxiang.png
size: 1419,1540
format: RGBA8888
filter: Linear,Linear
repeat: none
bashou
  rotate: true
  xy: 1324, 948
  size: 112, 92
  orig: 112, 92
  offset: 0, 0
  index: -1
bxx
  rotate: false
  xy: 703, 801
  size: 356, 351
  orig: 359, 354
  offset: 2, 2
  index: -1
cd01
  rotate: false
  xy: 1324, 1062
  size: 93, 90
  orig: 96, 94
  offset: 2, 2
  index: -1
cd02
  rotate: false
  xy: 703, 1178
  size: 72, 114
  orig: 74, 117
  offset: 2, 2
  index: -1
cd03
  rotate: false
  xy: 1148, 245
  size: 100, 104
  orig: 105, 106
  offset: 2, 2
  index: -1
gaizi
  rotate: false
  xy: 1061, 909
  size: 261, 243
  orig: 263, 244
  offset: 1, 1
  index: -1
gaizidakai
  rotate: false
  xy: 924, 137
  size: 114, 271
  orig: 116, 272
  offset: 2, 0
  index: -1
grandcd
  rotate: true
  xy: 2, 257
  size: 567, 228
  orig: 569, 228
  offset: 1, 0
  index: -1
grandwz
  rotate: true
  xy: 462, 164
  size: 600, 160
  orig: 602, 162
  offset: 1, 1
  index: -1
guangxiao04
  rotate: false
  xy: 2, 826
  size: 479, 466
  orig: 480, 470
  offset: 0, 4
  index: -1
gx2_01
  rotate: false
  xy: 1328, 1187
  size: 82, 30
  orig: 89, 38
  offset: 4, 4
  index: -1
gx2_02
  rotate: false
  xy: 1324, 916
  size: 82, 30
  orig: 89, 38
  offset: 4, 4
  index: -1
gx2_03
  rotate: false
  xy: 1328, 1155
  size: 82, 30
  orig: 89, 38
  offset: 4, 4
  index: -1
gx2_04
  rotate: false
  xy: 1160, 109
  size: 82, 30
  orig: 89, 38
  offset: 4, 4
  index: -1
gx2_05
  rotate: false
  xy: 798, 42
  size: 82, 30
  orig: 89, 38
  offset: 4, 4
  index: -1
gx2_06
  rotate: false
  xy: 798, 10
  size: 82, 30
  orig: 89, 38
  offset: 4, 4
  index: -1
gx2_07
  rotate: false
  xy: 933, 25
  size: 82, 30
  orig: 89, 38
  offset: 4, 4
  index: -1
gx2_08
  rotate: false
  xy: 640, 26
  size: 82, 30
  orig: 89, 38
  offset: 4, 4
  index: -1
gx2_09
  rotate: false
  xy: 1016, 88
  size: 82, 30
  orig: 89, 38
  offset: 4, 4
  index: -1
gx2_10
  rotate: false
  xy: 1158, 77
  size: 82, 30
  orig: 89, 38
  offset: 4, 4
  index: -1
gx2_11
  rotate: false
  xy: 1158, 45
  size: 82, 30
  orig: 89, 38
  offset: 4, 4
  index: -1
gx2_12
  rotate: false
  xy: 1242, 380
  size: 82, 30
  orig: 89, 38
  offset: 4, 4
  index: -1
gx2_13
  rotate: false
  xy: 1326, 380
  size: 82, 30
  orig: 89, 38
  offset: 4, 4
  index: -1
gx2_14
  rotate: false
  xy: 1250, 348
  size: 82, 30
  orig: 89, 38
  offset: 4, 4
  index: -1
gx2_15
  rotate: false
  xy: 1250, 316
  size: 82, 30
  orig: 89, 38
  offset: 4, 4
  index: -1
gx2_16
  rotate: false
  xy: 1250, 284
  size: 82, 30
  orig: 89, 38
  offset: 4, 4
  index: -1
gx2_17
  rotate: true
  xy: 1334, 296
  size: 82, 30
  orig: 89, 38
  offset: 4, 4
  index: -1
gx2_18
  rotate: false
  xy: 1250, 252
  size: 82, 30
  orig: 89, 38
  offset: 4, 4
  index: -1
gx2_19
  rotate: true
  xy: 1366, 296
  size: 82, 30
  orig: 89, 38
  offset: 4, 4
  index: -1
gx2_20
  rotate: true
  xy: 1264, 168
  size: 82, 30
  orig: 89, 38
  offset: 4, 4
  index: -1
gx2_21
  rotate: true
  xy: 1296, 168
  size: 82, 30
  orig: 89, 38
  offset: 4, 4
  index: -1
gx2_22
  rotate: false
  xy: 1334, 264
  size: 82, 30
  orig: 89, 38
  offset: 4, 4
  index: -1
gx2_23
  rotate: false
  xy: 1334, 232
  size: 82, 30
  orig: 89, 38
  offset: 4, 4
  index: -1
gx2_24
  rotate: false
  xy: 1328, 200
  size: 82, 30
  orig: 89, 38
  offset: 4, 4
  index: -1
gx2_25
  rotate: false
  xy: 1328, 168
  size: 82, 30
  orig: 89, 38
  offset: 4, 4
  index: -1
gx2_26
  rotate: false
  xy: 1264, 136
  size: 82, 30
  orig: 89, 38
  offset: 4, 4
  index: -1
gx2_27
  rotate: false
  xy: 1244, 104
  size: 82, 30
  orig: 89, 38
  offset: 4, 4
  index: -1
gx2_28
  rotate: false
  xy: 1242, 72
  size: 82, 30
  orig: 89, 38
  offset: 4, 4
  index: -1
gx2_29
  rotate: false
  xy: 1242, 40
  size: 82, 30
  orig: 89, 38
  offset: 4, 4
  index: -1
gx2_30
  rotate: false
  xy: 1328, 93
  size: 82, 30
  orig: 89, 38
  offset: 4, 4
  index: -1
heye01
  rotate: false
  xy: 752, 2
  size: 44, 62
  orig: 45, 63
  offset: 0, 1
  index: -1
heye02
  rotate: false
  xy: 408, 189
  size: 49, 66
  orig: 49, 67
  offset: 0, 1
  index: -1
jinbi1
  rotate: false
  xy: 2, 3
  size: 404, 252
  orig: 425, 275
  offset: 12, 19
  index: -1
jinbi2
  rotate: true
  xy: 1080, 525
  size: 382, 103
  orig: 406, 108
  offset: 24, 4
  index: -1
jinbi3
  rotate: true
  xy: 1185, 525
  size: 382, 102
  orig: 406, 108
  offset: 0, 5
  index: -1
jinbi4
  rotate: true
  xy: 1289, 524
  size: 383, 98
  orig: 407, 108
  offset: 0, 5
  index: -1
jinbi5
  rotate: true
  xy: 779, 410
  size: 389, 151
  orig: 399, 153
  offset: 1, 2
  index: -1
jinbi6
  rotate: false
  xy: 2, 1294
  size: 782, 244
  orig: 814, 245
  offset: 1, 0
  index: -1
lg1
  rotate: true
  xy: 779, 194
  size: 214, 143
  orig: 246, 160
  offset: 8, 12
  index: -1
majorcd
  rotate: true
  xy: 232, 257
  size: 567, 228
  orig: 569, 228
  offset: 1, 0
  index: -1
majorwz
  rotate: true
  xy: 624, 178
  size: 586, 153
  orig: 587, 154
  offset: 0, 0
  index: -1
mensuo
  rotate: true
  xy: 1100, 63
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
mimaqi
  rotate: false
  xy: 1040, 225
  size: 106, 124
  orig: 106, 124
  offset: 0, 0
  index: -1
minicd
  rotate: true
  xy: 483, 766
  size: 526, 218
  orig: 529, 219
  offset: 1, 1
  index: -1
miniwz
  rotate: true
  xy: 932, 429
  size: 370, 146
  orig: 372, 147
  offset: 1, 1
  index: -1
minorcd
  rotate: false
  xy: 786, 1310
  size: 568, 228
  orig: 570, 228
  offset: 1, 0
  index: -1
minorwz
  rotate: false
  xy: 786, 1154
  size: 540, 154
  orig: 542, 156
  offset: 1, 1
  index: -1
pd01
  rotate: false
  xy: 408, 164
  size: 42, 23
  orig: 51, 51
  offset: 7, 14
  index: -1
pd02
  rotate: true
  xy: 1063, 43
  size: 43, 35
  orig: 51, 51
  offset: 6, 8
  index: -1
pd03
  rotate: false
  xy: 1348, 125
  size: 45, 41
  orig: 51, 51
  offset: 4, 4
  index: -1
pd04
  rotate: false
  xy: 1326, 46
  size: 43, 45
  orig: 51, 51
  offset: 5, 4
  index: -1
pd05
  rotate: false
  xy: 1326, 2
  size: 45, 42
  orig: 51, 51
  offset: 4, 5
  index: -1
pd06
  rotate: true
  xy: 1204, 378
  size: 46, 36
  orig: 51, 51
  offset: 3, 8
  index: -1
pd07
  rotate: true
  xy: 1389, 823
  size: 46, 24
  orig: 51, 51
  offset: 3, 13
  index: -1
pd08
  rotate: false
  xy: 1204, 360
  size: 44, 16
  orig: 51, 51
  offset: 3, 16
  index: -1
pd09
  rotate: false
  xy: 703, 772
  size: 45, 27
  orig: 51, 51
  offset: 2, 8
  index: -1
pd10
  rotate: true
  xy: 600, 6
  size: 44, 36
  orig: 51, 51
  offset: 4, 4
  index: -1
pd11
  rotate: false
  xy: 1373, 3
  size: 44, 41
  orig: 51, 51
  offset: 4, 2
  index: -1
pd12
  rotate: false
  xy: 1017, 42
  size: 44, 44
  orig: 51, 51
  offset: 5, 3
  index: -1
pd13
  rotate: true
  xy: 1371, 46
  size: 45, 40
  orig: 51, 51
  offset: 5, 7
  index: -1
pd14
  rotate: false
  xy: 1100, 25
  size: 43, 36
  orig: 51, 51
  offset: 7, 11
  index: -1
pd15
  rotate: true
  xy: 1389, 871
  size: 43, 28
  orig: 51, 51
  offset: 7, 15
  index: -1
pd16
  rotate: true
  xy: 904, 150
  size: 42, 18
  orig: 51, 51
  offset: 7, 19
  index: -1
qian1
  rotate: false
  xy: 1080, 426
  size: 161, 97
  orig: 161, 97
  offset: 0, 0
  index: -1
qian2
  rotate: true
  xy: 536, 6
  size: 156, 62
  orig: 156, 62
  offset: 0, 0
  index: -1
qian3
  rotate: true
  xy: 408, 2
  size: 160, 126
  orig: 176, 140
  offset: 16, 0
  index: -1
qian4
  rotate: false
  xy: 1040, 351
  size: 162, 73
  orig: 162, 73
  offset: 0, 0
  index: -1
sg1_01
  rotate: true
  xy: 1356, 1428
  size: 110, 38
  orig: 110, 38
  offset: 0, 0
  index: -1
sg1_02
  rotate: true
  xy: 1356, 1316
  size: 110, 38
  orig: 110, 38
  offset: 0, 0
  index: -1
sg1_03
  rotate: true
  xy: 1243, 413
  size: 110, 38
  orig: 110, 38
  offset: 0, 0
  index: -1
sg1_04
  rotate: true
  xy: 1283, 412
  size: 110, 38
  orig: 110, 38
  offset: 0, 0
  index: -1
sg1_05
  rotate: true
  xy: 1323, 412
  size: 110, 38
  orig: 110, 38
  offset: 0, 0
  index: -1
sg1_06
  rotate: true
  xy: 1363, 412
  size: 110, 38
  orig: 110, 38
  offset: 0, 0
  index: -1
sg1_07
  rotate: true
  xy: 600, 52
  size: 110, 38
  orig: 110, 38
  offset: 0, 0
  index: -1
sg1_08
  rotate: false
  xy: 904, 57
  size: 108, 38
  orig: 110, 38
  offset: 0, 0
  index: -1
sg1_09
  rotate: false
  xy: 640, 138
  size: 110, 38
  orig: 110, 38
  offset: 0, 0
  index: -1
sg1_10
  rotate: false
  xy: 640, 98
  size: 110, 38
  orig: 110, 38
  offset: 0, 0
  index: -1
sg1_11
  rotate: false
  xy: 640, 58
  size: 110, 38
  orig: 110, 38
  offset: 0, 0
  index: -1
sg1_12
  rotate: true
  xy: 752, 66
  size: 110, 38
  orig: 110, 38
  offset: 0, 0
  index: -1
sg1_13
  rotate: false
  xy: 792, 154
  size: 110, 38
  orig: 110, 38
  offset: 0, 0
  index: -1
sg1_14
  rotate: false
  xy: 792, 114
  size: 110, 38
  orig: 110, 38
  offset: 0, 0
  index: -1
sg1_15
  rotate: false
  xy: 792, 74
  size: 110, 38
  orig: 110, 38
  offset: 0, 0
  index: -1
sg1_16
  rotate: false
  xy: 904, 97
  size: 110, 38
  orig: 110, 38
  offset: 0, 0
  index: -1
xg_01
  rotate: false
  xy: 1160, 141
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
xm_475
  rotate: false
  xy: 1328, 1219
  size: 89, 89
  orig: 102, 102
  offset: 5, 6
  index: -1
yy
  rotate: false
  xy: 1040, 120
  size: 118, 103
  orig: 122, 116
  offset: 2, 9
  index: -1
zs1
  rotate: false
  xy: 882, 2
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
zs2
  rotate: true
  xy: 1017, 6
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
