
symbols0.png
size: 1529,1050
format: RGBA8888
filter: Linear,Linear
repeat: none
b
  rotate: false
  xy: 334, 131
  size: 320, 241
  orig: 321, 243
  offset: 0, 1
  index: -1
b_g
  rotate: false
  xy: 657, 386
  size: 326, 238
  orig: 369, 276
  offset: 21, 18
  index: -1
fe_7
  rotate: false
  xy: 1309, 657
  size: 122, 114
  orig: 128, 128
  offset: 3, 7
  index: -1
gd
  rotate: false
  xy: 1299, 366
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
llz
  rotate: false
  xy: 657, 626
  size: 650, 422
  orig: 650, 422
  offset: 0, 0
  index: -1
mx_sx/mx_0
  rotate: false
  xy: 2, 37
  size: 152, 88
  orig: 178, 118
  offset: 12, 15
  index: -1
mx_sx/mx_24
  rotate: false
  xy: 2, 37
  size: 152, 88
  orig: 178, 118
  offset: 12, 15
  index: -1
mx_zy/zy_0
  rotate: false
  xy: 2, 37
  size: 152, 88
  orig: 178, 118
  offset: 12, 15
  index: -1
wild
  rotate: false
  xy: 2, 37
  size: 152, 88
  orig: 178, 118
  offset: 12, 15
  index: -1
mx_sx/mx_1
  rotate: false
  xy: 156, 37
  size: 151, 88
  orig: 178, 118
  offset: 12, 15
  index: -1
mx_sx/mx_10
  rotate: false
  xy: 1140, 269
  size: 153, 53
  orig: 178, 118
  offset: 6, 29
  index: -1
mx_sx/mx_11
  rotate: false
  xy: 741, 2
  size: 153, 54
  orig: 178, 118
  offset: 6, 28
  index: -1
mx_sx/mx_12
  rotate: true
  xy: 1299, 470
  size: 154, 57
  orig: 178, 118
  offset: 6, 27
  index: -1
mx_sx/mx_13
  rotate: false
  xy: 968, 259
  size: 153, 62
  orig: 178, 118
  offset: 7, 24
  index: -1
mx_sx/mx_14
  rotate: false
  xy: 1140, 324
  size: 153, 68
  orig: 178, 118
  offset: 7, 21
  index: -1
mx_sx/mx_15
  rotate: false
  xy: 810, 233
  size: 153, 73
  orig: 178, 118
  offset: 8, 19
  index: -1
mx_sx/mx_16
  rotate: false
  xy: 965, 179
  size: 152, 78
  orig: 178, 118
  offset: 9, 17
  index: -1
mx_sx/mx_18
  rotate: false
  xy: 808, 146
  size: 151, 85
  orig: 178, 118
  offset: 11, 15
  index: -1
mx_sx/mx_19
  rotate: true
  xy: 1115, 28
  size: 149, 86
  orig: 178, 118
  offset: 13, 15
  index: -1
mx_sx/mx_2
  rotate: false
  xy: 656, 146
  size: 150, 87
  orig: 178, 118
  offset: 13, 16
  index: -1
mx_sx/mx_20
  rotate: true
  xy: 1203, 28
  size: 149, 86
  orig: 178, 118
  offset: 14, 16
  index: -1
mx_sx/mx_21
  rotate: false
  xy: 963, 90
  size: 150, 87
  orig: 178, 118
  offset: 13, 16
  index: -1
mx_sx/mx_22
  rotate: false
  xy: 436, 42
  size: 151, 87
  orig: 178, 118
  offset: 12, 16
  index: -1
mx_sx/mx_23
  rotate: false
  xy: 1309, 870
  size: 152, 88
  orig: 178, 118
  offset: 12, 15
  index: -1
mx_sx/mx_3
  rotate: false
  xy: 812, 58
  size: 149, 86
  orig: 178, 118
  offset: 14, 16
  index: -1
mx_sx/mx_4
  rotate: false
  xy: 963, 2
  size: 150, 86
  orig: 178, 118
  offset: 12, 15
  index: -1
mx_sx/mx_5
  rotate: true
  xy: 1358, 503
  size: 152, 83
  orig: 178, 118
  offset: 10, 15
  index: -1
mx_sx/mx_17
  rotate: true
  xy: 1358, 503
  size: 152, 83
  orig: 178, 118
  offset: 10, 15
  index: -1
mx_sx/mx_6
  rotate: false
  xy: 813, 308
  size: 153, 76
  orig: 178, 118
  offset: 8, 18
  index: -1
mx_sx/mx_7
  rotate: false
  xy: 985, 323
  size: 153, 69
  orig: 178, 118
  offset: 7, 21
  index: -1
mx_sx/mx_8
  rotate: false
  xy: 657, 323
  size: 154, 61
  orig: 178, 118
  offset: 6, 25
  index: -1
mx_sx/mx_9
  rotate: false
  xy: 656, 89
  size: 154, 55
  orig: 178, 118
  offset: 6, 28
  index: -1
mx_zy/zy_1
  rotate: false
  xy: 656, 235
  size: 152, 86
  orig: 178, 118
  offset: 12, 16
  index: -1
mx_zy/zy_10
  rotate: false
  xy: 1403, 318
  size: 124, 80
  orig: 178, 118
  offset: 15, 20
  index: -1
mx_zy/zy_11
  rotate: true
  xy: 1443, 518
  size: 143, 82
  orig: 178, 118
  offset: 11, 19
  index: -1
mx_zy/zy_12
  rotate: false
  xy: 1309, 960
  size: 153, 88
  orig: 178, 118
  offset: 11, 15
  index: -1
mx_zy/zy_13
  rotate: false
  xy: 1309, 773
  size: 144, 95
  orig: 178, 118
  offset: 20, 10
  index: -1
mx_zy/zy_14
  rotate: false
  xy: 1403, 400
  size: 124, 101
  orig: 178, 118
  offset: 36, 5
  index: -1
mx_zy/zy_15
  rotate: true
  xy: 1123, 179
  size: 88, 105
  orig: 178, 118
  offset: 54, 2
  index: -1
mx_zy/zy_16
  rotate: true
  xy: 1295, 325
  size: 39, 106
  orig: 178, 118
  offset: 74, 1
  index: -1
mx_zy/zy_17
  rotate: false
  xy: 1463, 852
  size: 64, 106
  orig: 178, 118
  offset: 47, 1
  index: -1
mx_zy/zy_18
  rotate: true
  xy: 1396, 131
  size: 103, 104
  orig: 178, 118
  offset: 25, 3
  index: -1
mx_zy/zy_19
  rotate: true
  xy: 334, 2
  size: 127, 100
  orig: 178, 118
  offset: 14, 6
  index: -1
mx_zy/zy_2
  rotate: false
  xy: 589, 2
  size: 150, 85
  orig: 178, 118
  offset: 14, 17
  index: -1
mx_zy/zy_3
  rotate: true
  xy: 1291, 32
  size: 147, 83
  orig: 178, 118
  offset: 17, 18
  index: -1
mx_zy/zy_4
  rotate: true
  xy: 1314, 182
  size: 141, 80
  orig: 178, 118
  offset: 24, 20
  index: -1
mx_zy/zy_5
  rotate: false
  xy: 1396, 236
  size: 128, 80
  orig: 178, 118
  offset: 34, 20
  index: -1
mx_zy/zy_6
  rotate: true
  xy: 1433, 663
  size: 104, 81
  orig: 178, 118
  offset: 47, 20
  index: -1
mx_zy/zy_7
  rotate: false
  xy: 1455, 769
  size: 67, 81
  orig: 178, 118
  offset: 63, 21
  index: -1
mx_zy/zy_8
  rotate: false
  xy: 1464, 967
  size: 37, 81
  orig: 178, 118
  offset: 64, 21
  index: -1
mx_zy/zy_9
  rotate: true
  xy: 1230, 181
  size: 86, 82
  orig: 178, 118
  offset: 34, 20
  index: -1
y
  rotate: false
  xy: 985, 394
  size: 312, 230
  orig: 314, 231
  offset: 1, 1
  index: -1
y_g
  rotate: false
  xy: 2, 127
  size: 330, 245
  orig: 369, 276
  offset: 20, 16
  index: -1
z5
  rotate: false
  xy: 2, 374
  size: 653, 674
  orig: 782, 774
  offset: 54, 74
  index: -1
