
276_fg.png
size: 1721,1040
format: RGBA8888
filter: Linear,Linear
repeat: none
1_1
  rotate: false
  xy: 352, 12
  size: 194, 32
  orig: 196, 34
  offset: 1, 1
  index: -1
1_13
  rotate: false
  xy: 1337, 133
  size: 214, 216
  orig: 217, 219
  offset: 1, 1
  index: -1
1_3
  rotate: true
  xy: 975, 49
  size: 381, 360
  orig: 384, 365
  offset: 1, 3
  index: -1
1_41
  rotate: true
  xy: 715, 432
  size: 385, 486
  orig: 385, 487
  offset: 0, 1
  index: -1
1_412
  rotate: true
  xy: 2, 46
  size: 449, 548
  orig: 455, 555
  offset: 3, 3
  index: -1
1_5
  rotate: false
  xy: 2, 497
  size: 711, 320
  orig: 713, 322
  offset: 1, 1
  index: -1
1_6
  rotate: false
  xy: 1203, 692
  size: 311, 245
  orig: 311, 245
  offset: 0, 0
  index: -1
congrats
  rotate: false
  xy: 1162, 939
  size: 480, 99
  orig: 493, 99
  offset: 6, 0
  index: -1
efg
  rotate: false
  xy: 2, 2
  size: 348, 42
  orig: 349, 42
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 2, 819
  size: 1158, 219
  orig: 1162, 221
  offset: 2, 1
  index: -1
kuangg
  rotate: true
  xy: 1516, 351
  size: 586, 113
  orig: 587, 113
  offset: 0, 0
  index: -1
tx/1_3_00000
  rotate: false
  xy: 1203, 476
  size: 229, 214
  orig: 231, 225
  offset: 0, 4
  index: -1
tx/475
  rotate: true
  xy: 552, 432
  size: 63, 64
  orig: 64, 64
  offset: 1, 0
  index: -1
tx/bj_00000
  rotate: false
  xy: 1574, 75
  size: 98, 97
  orig: 137, 136
  offset: 16, 21
  index: -1
tx/bj_1
  rotate: false
  xy: 1409, 379
  size: 96, 95
  orig: 137, 136
  offset: 18, 22
  index: -1
tx/bkkk_00078
  rotate: false
  xy: 552, 38
  size: 421, 392
  orig: 480, 460
  offset: 41, 26
  index: -1
tx/gd
  rotate: false
  xy: 1337, 3
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tx/sg
  rotate: false
  xy: 1467, 26
  size: 105, 105
  orig: 133, 125
  offset: 15, 10
  index: -1
yk
  rotate: true
  xy: 1553, 174
  size: 175, 166
  orig: 175, 166
  offset: 0, 0
  index: -1
youwin
  rotate: false
  xy: 1203, 432
  size: 204, 42
  orig: 204, 42
  offset: 0, 0
  index: -1
