
symbols3.png
size: 201,92
format: RGBA8888
filter: Linear,Linear
repeat: none
r4_bs1
  rotate: true
  xy: 165, 2
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
r4_bs2
  rotate: false
  xy: 165, 19
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
r4_bs3
  rotate: false
  xy: 185, 2
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
r4_bs4
  rotate: true
  xy: 186, 29
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
r4_xq
  rotate: false
  xy: 85, 8
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
r4_xq_bs
  rotate: false
  xy: 165, 40
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
xg_01
  rotate: false
  xy: 2, 9
  size: 81, 81
  orig: 102, 102
  offset: 10, 10
  index: -1
