
bg.png
size: 1564,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
dengguang
  rotate: false
  xy: 418, 25
  size: 271, 155
  orig: 274, 158
  offset: 1, 1
  index: -1
dimian
  rotate: false
  xy: 2, 733
  size: 1560, 297
  orig: 1560, 297
  offset: 0, 0
  index: -1
lx01
  rotate: true
  xy: 135, 20
  size: 9, 8
  orig: 128, 128
  offset: 98, 106
  index: -1
lx02
  rotate: false
  xy: 120, 2
  size: 14, 9
  orig: 128, 128
  offset: 86, 100
  index: -1
lx03
  rotate: true
  xy: 120, 13
  size: 16, 13
  orig: 128, 128
  offset: 79, 94
  index: -1
lx04
  rotate: true
  xy: 119, 42
  size: 20, 15
  orig: 128, 128
  offset: 71, 89
  index: -1
lx05
  rotate: false
  xy: 32, 2
  size: 22, 19
  orig: 128, 128
  offset: 64, 82
  index: -1
lx06
  rotate: true
  xy: 95, 38
  size: 24, 22
  orig: 128, 128
  offset: 58, 76
  index: -1
lx07
  rotate: false
  xy: 92, 3
  size: 26, 26
  orig: 128, 128
  offset: 52, 69
  index: -1
lx08
  rotate: false
  xy: 65, 31
  size: 28, 31
  orig: 128, 128
  offset: 46, 61
  index: -1
lx09
  rotate: false
  xy: 34, 28
  size: 29, 34
  orig: 128, 128
  offset: 41, 54
  index: -1
lx10
  rotate: false
  xy: 2, 23
  size: 30, 39
  orig: 128, 128
  offset: 36, 46
  index: -1
lx11
  rotate: true
  xy: 56, 3
  size: 23, 34
  orig: 128, 128
  offset: 33, 39
  index: -1
lx12
  rotate: true
  xy: 2, 4
  size: 17, 28
  orig: 128, 128
  offset: 29, 32
  index: -1
lx13
  rotate: true
  xy: 136, 49
  size: 13, 22
  orig: 128, 128
  offset: 25, 24
  index: -1
lx14
  rotate: true
  xy: 119, 31
  size: 9, 16
  orig: 128, 128
  offset: 22, 16
  index: -1
lx15
  rotate: false
  xy: 137, 38
  size: 6, 9
  orig: 128, 128
  offset: 20, 8
  index: -1
xm_475
  rotate: false
  xy: 691, 76
  size: 104, 104
  orig: 128, 128
  offset: 10, 12
  index: -1
yanwu01
  rotate: true
  xy: 1181, 47
  size: 316, 245
  orig: 329, 329
  offset: 0, 47
  index: -1
youfz01
  rotate: true
  xy: 849, 365
  size: 366, 583
  orig: 366, 583
  offset: 0, 0
  index: -1
youfz02
  rotate: false
  xy: 2, 64
  size: 414, 667
  orig: 414, 710
  offset: 0, 0
  index: -1
zuofz01
  rotate: false
  xy: 418, 182
  size: 429, 549
  orig: 429, 549
  offset: 0, 0
  index: -1
zuofz02
  rotate: false
  xy: 849, 5
  size: 330, 358
  orig: 330, 373
  offset: 0, 0
  index: -1
