
free_enter.png
size: 2033,396
format: RGBA8888
filter: Linear,Linear
repeat: none
daizi
  rotate: true
  xy: 933, 150
  size: 244, 195
  orig: 244, 195
  offset: 0, 0
  index: -1
er
  rotate: false
  xy: 1875, 260
  size: 88, 69
  orig: 88, 69
  offset: 0, 0
  index: -1
hei
  rotate: false
  xy: 127, 5
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
jiao
  rotate: true
  xy: 1615, 180
  size: 214, 208
  orig: 214, 209
  offset: 0, 1
  index: -1
jm1
  rotate: false
  xy: 36, 2
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
jm2
  rotate: false
  xy: 453, 99
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
kd1
  rotate: false
  xy: 1514, 5
  size: 76, 51
  orig: 76, 51
  offset: 0, 0
  index: -1
kd2
  rotate: false
  xy: 68, 5
  size: 57, 25
  orig: 57, 25
  offset: 0, 0
  index: -1
kd3
  rotate: true
  xy: 1656, 5
  size: 59, 98
  orig: 59, 98
  offset: 0, 0
  index: -1
kdh
  rotate: true
  xy: 396, 2
  size: 83, 120
  orig: 83, 120
  offset: 0, 0
  index: -1
kouyy
  rotate: false
  xy: 259, 85
  size: 72, 24
  orig: 72, 24
  offset: 0, 0
  index: -1
kuxi
  rotate: true
  xy: 1947, 19
  size: 71, 83
  orig: 71, 83
  offset: 0, 0
  index: -1
lk
  rotate: true
  xy: 2, 2
  size: 28, 32
  orig: 28, 35
  offset: 0, 0
  index: -1
mujing
  rotate: true
  xy: 1506, 58
  size: 116, 67
  orig: 116, 67
  offset: 0, 0
  index: -1
pz1
  rotate: true
  xy: 1402, 2
  size: 44, 110
  orig: 44, 110
  offset: 0, 0
  index: -1
pz11
  rotate: false
  xy: 1861, 92
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
pz12
  rotate: false
  xy: 1875, 331
  size: 91, 63
  orig: 91, 63
  offset: 0, 0
  index: -1
pz13
  rotate: false
  xy: 1950, 92
  size: 72, 85
  orig: 72, 85
  offset: 0, 0
  index: -1
pz2
  rotate: true
  xy: 518, 2
  size: 129, 57
  orig: 129, 57
  offset: 0, 0
  index: -1
pz3
  rotate: false
  xy: 1756, 3
  size: 70, 66
  orig: 71, 67
  offset: 0, 0
  index: -1
pz4
  rotate: false
  xy: 669, 3
  size: 91, 139
  orig: 91, 139
  offset: 0, 0
  index: -1
pz5
  rotate: true
  xy: 1308, 34
  size: 126, 92
  orig: 126, 92
  offset: 0, 0
  index: -1
pz6
  rotate: true
  xy: 334, 3
  size: 81, 60
  orig: 81, 60
  offset: 0, 0
  index: -1
pz7
  rotate: true
  xy: 831, 8
  size: 137, 99
  orig: 137, 99
  offset: 0, 0
  index: -1
pz8
  rotate: true
  xy: 1968, 303
  size: 91, 63
  orig: 91, 63
  offset: 0, 0
  index: -1
shanghe
  rotate: true
  xy: 1448, 176
  size: 218, 84
  orig: 225, 84
  offset: 0, 0
  index: -1
she
  rotate: true
  xy: 1825, 265
  size: 71, 33
  orig: 71, 33
  offset: 0, 0
  index: -1
sheyy
  rotate: false
  xy: 333, 86
  size: 47, 23
  orig: 55, 28
  offset: 1, 3
  index: -1
shou
  rotate: false
  xy: 1825, 338
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
shou_ho
  rotate: false
  xy: 1000, 2
  size: 89, 146
  orig: 89, 146
  offset: 0, 0
  index: -1
shou_ho1
  rotate: true
  xy: 1575, 66
  size: 108, 85
  orig: 108, 86
  offset: 0, 1
  index: -1
shou_q
  rotate: false
  xy: 1825, 181
  size: 85, 77
  orig: 85, 77
  offset: 0, 0
  index: -1
shou_q1
  rotate: true
  xy: 932, 8
  size: 137, 66
  orig: 141, 66
  offset: 0, 0
  index: -1
shou_quan
  rotate: false
  xy: 1875, 3
  size: 70, 87
  orig: 73, 87
  offset: 0, 0
  index: -1
shou_t
  rotate: false
  xy: 1950, 179
  size: 79, 69
  orig: 89, 69
  offset: 0, 0
  index: -1
shou_ye
  rotate: true
  xy: 1402, 48
  size: 120, 102
  orig: 120, 102
  offset: 0, 0
  index: -1
st
  rotate: true
  xy: 1091, 18
  size: 130, 215
  orig: 141, 220
  offset: 5, 0
  index: -1
tou
  rotate: true
  xy: 1130, 162
  size: 232, 229
  orig: 237, 229
  offset: 0, 0
  index: -1
tui_h
  rotate: true
  xy: 763, 147
  size: 247, 168
  orig: 247, 168
  offset: 0, 0
  index: -1
tui_q
  rotate: false
  xy: 1662, 71
  size: 197, 107
  orig: 197, 107
  offset: 0, 0
  index: -1
wei
  rotate: true
  xy: 2, 32
  size: 362, 144
  orig: 362, 144
  offset: 0, 0
  index: -1
xiahe
  rotate: true
  xy: 762, 4
  size: 138, 67
  orig: 138, 68
  offset: 0, 1
  index: -1
ya
  rotate: false
  xy: 1326, 12
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
ya1
  rotate: false
  xy: 349, 111
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
ya2
  rotate: false
  xy: 362, 115
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
ya3
  rotate: false
  xy: 334, 111
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
yanqiu1
  rotate: true
  xy: 1965, 250
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
yanqiu2
  rotate: false
  xy: 1592, 2
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
yanzhang
  rotate: true
  xy: 577, 4
  size: 133, 90
  orig: 133, 91
  offset: 0, 0
  index: -1
yanzu1
  rotate: false
  xy: 421, 88
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
yanzu2
  rotate: false
  xy: 382, 87
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
yayy
  rotate: false
  xy: 1308, 10
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
yc/py_01
  rotate: true
  xy: 649, 144
  size: 250, 112
  orig: 320, 128
  offset: 53, 0
  index: -1
yc/py_02
  rotate: true
  xy: 534, 139
  size: 255, 113
  orig: 320, 128
  offset: 39, 0
  index: -1
yc/py_03
  rotate: true
  xy: 334, 126
  size: 268, 112
  orig: 320, 128
  offset: 17, 0
  index: -1
yc/py_04
  rotate: true
  xy: 148, 85
  size: 309, 109
  orig: 320, 128
  offset: 11, 0
  index: -1
yc/py_05
  rotate: true
  xy: 259, 111
  size: 283, 73
  orig: 320, 128
  offset: 4, 0
  index: -1
yc/py_06
  rotate: true
  xy: 1534, 176
  size: 218, 79
  orig: 320, 128
  offset: 4, 0
  index: -1
yc/py_07
  rotate: false
  xy: 154, 2
  size: 178, 81
  orig: 320, 128
  offset: 1, 0
  index: -1
yc/py_08
  rotate: true
  xy: 448, 133
  size: 261, 84
  orig: 320, 128
  offset: 0, 0
  index: -1
yc/py_09
  rotate: true
  xy: 1361, 170
  size: 224, 85
  orig: 320, 128
  offset: 0, 0
  index: -1
yzh
  rotate: false
  xy: 1828, 3
  size: 45, 66
  orig: 46, 68
  offset: 0, 0
  index: -1
