
scatter_lzjl.png
size: 1599,565
format: RGBA8888
filter: Linear,Linear
repeat: none
XG_01
  rotate: false
  xy: 146, 307
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
XM_475
  rotate: true
  xy: 1406, 343
  size: 107, 108
  orig: 128, 128
  offset: 9, 10
  index: -1
dxg
  rotate: false
  xy: 2, 40
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
guang01
  rotate: false
  xy: 1516, 350
  size: 71, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
lg01
  rotate: true
  xy: 132, 29
  size: 88, 241
  orig: 88, 241
  offset: 0, 0
  index: -1
lg02
  rotate: true
  xy: 375, 2
  size: 88, 241
  orig: 88, 241
  offset: 0, 0
  index: -1
lg03
  rotate: true
  xy: 663, 382
  size: 88, 241
  orig: 88, 241
  offset: 0, 0
  index: -1
lg04
  rotate: true
  xy: 660, 292
  size: 88, 241
  orig: 88, 241
  offset: 0, 0
  index: -1
lg05
  rotate: true
  xy: 656, 202
  size: 88, 241
  orig: 88, 241
  offset: 0, 0
  index: -1
lg06
  rotate: true
  xy: 649, 112
  size: 88, 241
  orig: 88, 241
  offset: 0, 0
  index: -1
lg07
  rotate: true
  xy: 638, 22
  size: 88, 241
  orig: 88, 241
  offset: 0, 0
  index: -1
lg08
  rotate: true
  xy: 920, 383
  size: 88, 241
  orig: 88, 241
  offset: 0, 0
  index: -1
lg09
  rotate: true
  xy: 1163, 380
  size: 88, 241
  orig: 88, 241
  offset: 0, 0
  index: -1
lg10
  rotate: true
  xy: 906, 293
  size: 88, 241
  orig: 88, 241
  offset: 0, 0
  index: -1
lg11
  rotate: true
  xy: 1149, 290
  size: 88, 241
  orig: 88, 241
  offset: 0, 0
  index: -1
lg12
  rotate: true
  xy: 903, 203
  size: 88, 241
  orig: 88, 241
  offset: 0, 0
  index: -1
lg13
  rotate: true
  xy: 1146, 200
  size: 88, 241
  orig: 88, 241
  offset: 0, 0
  index: -1
lg14
  rotate: true
  xy: 899, 113
  size: 88, 241
  orig: 88, 241
  offset: 0, 0
  index: -1
lg15
  rotate: true
  xy: 1142, 110
  size: 88, 241
  orig: 88, 241
  offset: 0, 0
  index: -1
liangguang
  rotate: false
  xy: 2, 170
  size: 142, 393
  orig: 142, 399
  offset: 0, 6
  index: -1
liug
  rotate: true
  xy: 1428, 452
  size: 111, 128
  orig: 128, 128
  offset: 7, 0
  index: -1
xgxl01
  rotate: true
  xy: 920, 473
  size: 90, 254
  orig: 94, 259
  offset: 0, 0
  index: -1
xgxl02
  rotate: true
  xy: 1373, 19
  size: 89, 224
  orig: 94, 259
  offset: 0, 21
  index: -1
xgxl03
  rotate: false
  xy: 1487, 118
  size: 89, 223
  orig: 94, 259
  offset: 0, 24
  index: -1
xgxl04
  rotate: false
  xy: 1392, 116
  size: 93, 225
  orig: 94, 259
  offset: 0, 23
  index: -1
xgxl05
  rotate: true
  xy: 892, 18
  size: 93, 240
  orig: 94, 259
  offset: 0, 17
  index: -1
xgxl06
  rotate: true
  xy: 146, 212
  size: 93, 254
  orig: 94, 259
  offset: 0, 3
  index: -1
xgxl07
  rotate: true
  xy: 402, 185
  size: 93, 245
  orig: 94, 259
  offset: 0, 12
  index: -1
xgxl08
  rotate: true
  xy: 404, 470
  size: 93, 257
  orig: 94, 259
  offset: 0, 0
  index: -1
xgxl09
  rotate: true
  xy: 404, 375
  size: 93, 254
  orig: 94, 259
  offset: 0, 3
  index: -1
xgxl10
  rotate: true
  xy: 1176, 470
  size: 93, 250
  orig: 94, 259
  offset: 0, 7
  index: -1
xgxl11
  rotate: true
  xy: 1134, 16
  size: 92, 237
  orig: 94, 259
  offset: 0, 20
  index: -1
xgxl12
  rotate: true
  xy: 393, 92
  size: 91, 243
  orig: 94, 259
  offset: 0, 14
  index: -1
xgxl13
  rotate: true
  xy: 146, 119
  size: 91, 245
  orig: 94, 259
  offset: 0, 12
  index: -1
xgxl14
  rotate: true
  xy: 404, 280
  size: 93, 250
  orig: 94, 259
  offset: 0, 7
  index: -1
xgxl15
  rotate: true
  xy: 663, 472
  size: 91, 255
  orig: 94, 259
  offset: 0, 2
  index: -1
